<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATIBHAAV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #E0F7FA, #B3E5FC);
        }

        .container {
            width: 50%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            opacity: 90%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: rgb(33, 33, 88);
        }

        .form-section {
            display: block;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #218838;
        }

        #map {
            height: 400px;
            margin-top: 20px;
        }
    </style>

    <!-- Leaflet CSS and JS for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
</head>

<body>
    <h1>PRATIBHAAV</h1>

    <div class="container">
        <h2>Prediction System</h2>
        <form id="prediction-form">
            <label for="prediction-type">Select Prediction Type:</label>
            <select id="prediction-type" name="prediction-type" onchange="toggleFields()">
                <option value="">-- Select --</option>
                <option value="flood">Flood Prediction</option>
                <option value="earthquake">Earthquake Prediction</option>
            </select>

            <!-- Shared Fields -->
            <div class="form-section">
                <label for="latitude">Latitude:</label>
                <input type="number" step="0.0001" id="latitude" name="latitude" required>
                
                <label for="longitude">Longitude:</label>
                <input type="number" step="0.0001" id="longitude" name="longitude" required>
            </div>

            <!-- Flood-Specific Fields -->
            <div id="flood-fields" class="form-section" style="display: none;">
                <label for="rainfall">Rainfall (mm):</label>
                <input type="number" step="0.01" id="rainfall" name="rainfall">
            </div>

            <button type="button" onclick="generatePrediction()">Predict and Show on Map</button>
        </form>

        <div id="map"></div>
    </div>
    
    <script>
        // Initialize the map
        const map = L.map('map').setView([20.5937, 78.9629], 5); // Centered on India

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Arrays to store flood and earthquake data for heatmap
        const floodHeatData = [];
        const earthquakeHeatData = [];

        // Toggle fields based on selected prediction type
        function toggleFields() {
            const predictionType = document.getElementById("prediction-type").value;
            document.getElementById("flood-fields").style.display = predictionType === "flood" ? "block" : "none";
        }

        // Function to predict and add markers based on prediction type
        async function generatePrediction() {
            const predictionType = document.getElementById("prediction-type").value;
            const latitude = parseFloat(document.getElementById("latitude").value);
            const longitude = parseFloat(document.getElementById("longitude").value);
            const rainfall = parseFloat(document.getElementById("rainfall").value) || 0;

            if (!predictionType || isNaN(latitude) || isNaN(longitude)) {
                alert("Please complete all required fields.");
                return;
            }

            let predictionResult;
            let iconUrl;
            if (predictionType === "flood") {
                predictionResult = await fetch('/predict_flood', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ latitude, longitude, rainfall })
                });
                iconUrl = 'https://example.com/flood-icon.png'; // Replace with actual icon URL
            } else if (predictionType === "earthquake") {
                predictionResult = await fetch('/predict_earthquake', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ latitude, longitude })
                });
                iconUrl = 'https://example.com/earthquake-icon.png'; // Replace with actual icon URL
            }

            const resultData = await predictionResult.json();
            const predictionText = predictionType === "flood"
                ? `Flood Prediction: ${resultData.flood_prediction}`
                : `Earthquake Magnitude: ${resultData.earthquake_magnitude}`;

            // Create icon and add marker
            const icon = L.icon({
                iconUrl,
                iconSize: [25, 25]
            });
            L.marker([latitude, longitude], { icon })
                .bindPopup(predictionText)
                .addTo(map);

            // Add to heatmap data
            const heatData = [latitude, longitude, 0.5]; // Adjust intensity as needed
            if (predictionType === "flood") {
                floodHeatData.push(heatData);
            } else {
                earthquakeHeatData.push(heatData);
            }
            updateHeatmap();
        }

        // Initialize heatmap layer
        const heatmapLayer = L.heatLayer([], { radius: 25, blur: 15 }).addTo(map);

        // Update heatmap with current data
        function updateHeatmap() {
            const combinedHeatData = [...floodHeatData, ...earthquakeHeatData];
            heatmapLayer.setLatLngs(combinedHeatData);

        }


        async function generatePrediction() {
    const predictionType = document.getElementById("prediction-type").value;
    const latitude = parseFloat(document.getElementById("latitude").value);
    const longitude = parseFloat(document.getElementById("longitude").value);
    const rainfall = parseFloat(document.getElementById("rainfall").value);

    const requestData = { prediction_type: predictionType, latitude, longitude };
    if (predictionType === "flood") {
        requestData.rainfall = rainfall;
    }

    try {
        const response = await fetch("/predict", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(requestData),
        });

        if (!response.ok) throw new Error("Prediction API error");

        const data = await response.json();
        updateHeatmap(data);
        alert(`Prediction: ${data.prediction}`);
    } catch (error) {
        console.error("Error fetching prediction:", error);
        alert("Failed to fetch prediction. Check server and console for errors.");
    }
}

    </script>
</body>
</html>
