<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood & Earthquake Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        .form-section {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #218838;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Flood & Earthquake Prediction</h1>
        
        <div class="form-section">
            <h2>Flood Prediction</h2>
            <form id="flood-form">
                <label for="latitude_flood">Latitude:</label>
                <input type="number" step="0.0001" id="latitude_flood" name="latitude_flood" required>
                
                <label for="longitude_flood">Longitude:</label>
                <input type="number" step="0.0001" id="longitude_flood" name="longitude_flood" required>
                
                <label for="rainfall">Rainfall (mm):</label>
                <input type="number" step="0.01" id="rainfall" name="rainfall" required>
                
                <button type="submit">Predict Flood</button>
            </form>
            <p id="flood-result"></p>
        </div>

        <div class="form-section">
            <h2>Earthquake Magnitude Prediction</h2>
            <form id="earthquake-form">
                <label for="latitude_earthquake">Latitude:</label>
                <input type="number" step="0.0001" id="latitude_earthquake" name="latitude_earthquake" required>
                
                <label for="longitude_earthquake">Longitude:</label>
                <input type="number" step="0.0001" id="longitude_earthquake" name="longitude_earthquake" required>
                
                <button type="submit">Predict Earthquake Magnitude</button>
            </form>
            <p id="earthquake-result"></p>
        </div>

        <div class="form-section">
            <h2>Damage Mask Generator</h2>
            <button onclick="redirectToStreamlit()">Go to Damage Mask Generator</button>
        </div>
    </div>

    <script>
        // Flood Prediction
        document.getElementById('flood-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/predict_flood', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('flood-result').innerHTML = 'Flood Occurrence Prediction: ' + data.flood_prediction;
            })
            .catch(error => {
                document.getElementById('flood-result').innerHTML = 'Error: ' + error;
            });
        });

        // Earthquake Prediction
        document.getElementById('earthquake-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/predict_earthquake', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('earthquake-result').innerHTML = 'Predicted Earthquake Magnitude: ' + data.earthquake_magnitude;
            })
            .catch(error => {
                document.getElementById('earthquake-result').innerHTML = 'Error: ' + error;
            });
        });

        // Redirect to Streamlit Damage Mask App
        function redirectToStreamlit() {
            fetch('/damage_mask')
                .then(response => response.json())
                .then(data => {
                    if (data.redirect) {
                        window.open(data.redirect, '_blank');
                    }
                })
                .catch(error => {
                    alert("Error: " + error);
                });
        }
    </script>
</body>
</html>
