<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRISHTI</title>
    <link rel="stylesheet" href="style.css"> 
   
 <style>
        /* Global Styles */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(to bottom right, rgba(128, 0, 128, 0.7), rgba(0, 0, 139, 0.7), rgba(173, 216, 230, 0.5), rgba(255, 182, 193, 0.5)),
                        url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-144365.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        /* Header Style */
        .header {
            background-image: url('https://cisweb.lancaster.ac.uk/img/cwip/cisweb.lancaster.ac.uk/EventsMedia/forest-636789325037549389.jpg?mode=crop&width=874&height=289&center=0.50%2C0.50');
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .header h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        /* Main Container */
        .container {
            width: 50%;
        
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            opacity: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            color: #0b004d;
        }

        .form-section {
            /* display: none; */
            margin-bottom: 30px;
        }

        .active {
            display: block;
        }

        .toggle-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .toggle-buttons button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .toggle-buttons button.active {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #0b004d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #05003a;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        /* Sidebar */
        .sidebar {
            font-size: smaller;
            margin-top: 140px;
            position: fixed;
            right: 50px;
            top: 0;
            width: 250px;
            background-color: #f9f9f9;
            padding: 15px;
            box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #0b004d;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #007bff;
        }
    </style>
</head>


<body>
    <div class="header">
        <h1>Drishti - AI-Enhanced Disaster Recovery</h1>
    </div>
   

 

    <div class="form-section" id="damage-mask-section">
        <button onclick="redirectToDamageMask()">victim detection</button>
    </div>

    <!-- Victim Detection Section -->
    <div class="form-section" id="victim-detection-section">
        <button onclick="redirectToVictimDetection()">damage mask</button>
    </div>

    
    <div class="container">
        <div class="toggle-buttons">
            <button id="toggle-flood" onclick="toggleSection('flood')">Flood Prediction</button>
            <button id="toggle-earthquake" onclick="toggleSection('earthquake')">Earthquake Prediction</button>
            <button id="toggle-report" onclick="toggleSection('report')">Community Reporting</button>
        </div>

        <div id="flood-section" class="form-section active">
            <h2>Flood Prediction</h2>
            <form id="flood-form">
                <label for="latitude_flood">Latitude:</label>
                <input type="number" step="0.0001" id="latitude_flood" name="latitude_flood" required>
                
                <label for="longitude_flood">Longitude:</label>
                <input type="number" step="0.0001" id="longitude_flood" name="longitude_flood" required>
                
                <label for="rainfall">Rainfall (mm):</label>
                <input type="number" step="0.01" id="rainfall" name="rainfall" required>
                
                <button type="submit">Predict Flood</button>
            </form>
            <p id="flood-result"></p>
        </div>

        <div id="earthquake-section" class="form-section active">
            <h2>Earthquake Magnitude Prediction</h2>
            <form id="earthquake-form">
                <label for="latitude_earthquake">Latitude:</label>
                <input type="number" step="0.0001" id="latitude_earthquake" name="latitude_earthquake" required>
                
                <label for="longitude_earthquake">Longitude:</label>
                <input type="number" step="0.0001" id="longitude_earthquake" name="longitude_earthquake" required>
                
                <button type="submit">Predict Earthquake Magnitude</button>
            </form>
            <p id="earthquake-result"></p>
        </div>

        <div id="report-section" class="form-section">
            <h2>Community Reporting System</h2>
            <form id="report-form">
                <label for="report-type">Type of Report:</label>
                <select id="report-type" name="report-type" required>
                    <option value="hazard">Hazard</option>
                    <option value="assistance">Assistance Needed</option>
                    <option value="condition">Local Condition</option>
                </select>
                
                <label for="report-description">Description:</label>
                <textarea id="report-description" name="report-description" rows="4" required></textarea>
                
                <label for="report-location">Location:</label>
                <input type="text" id="report-location" name="report-location" required>
                
                <button type="submit">Submit Report</button>
            </form>
            <p id="report-result"></p>
        </div>

        <div class="sidebar">
            <h2 style="color: #0b004d;">First Aid Resources</h2>
            <ul>
                <li>
                    <h3 sty>First Aid for Bleeding</h3>
                    <p>Video link: <a href="https://www.youtube.com/watch?v=8sEijZkfUHI?si=mQJ3zxbZgzNyATMx" target="_blank"> Watch here</a></p>
                </li>
                <li>
                    <h3>How to Treat Burns</h3>
                    <p>Video link: <a href="https://www.youtube.com/watch?v=z_5tuB1YMK0?si=BX1T1h5iXL2bN2Yl" target="_blank">Watch here</a></p>
                </li>
                <li>
                    <h3>CPR - How to Perform CPR</h3>
                    <p>Video link: <a href="https://www.youtube.com/watch?v=hizBdM1Ob68?si=_QIudj5h16v7fjCy" target="_blank">Watch here</a></p>
                </li>
                <li>
                    <h3>First Aid for Sprains and Strains</h3>
                    <p>Video link: <a href="https://www.youtube.com/watch?v=JAb2nqxeP8Q?si=zgOlBuGuVLtet4hl" target="_blank">Watch here</a></p>
                </li>
                <li>
                    <h3>How to Use an AED</h3>
                    <p>Video link: <a href="https://www.youtube.com/watch?v=UFvL7wTFzl0?si=Ytd7nk_IV2omel9w" target="_blank">Watch here</a></p>
                </li>
                <li>
                    <h3>How to Treat a Fracture</h3>
                    <p>Video link: <a href="#" target="_blank">Watch here</a></p>
                </li>
                <li>
                    <h3>How to Treat Shock</h3>
                    <p>Video link: <a href="#" target="_blank">Watch here</a></p>
                </li>
            </ul>
        </div>
        
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <style>
            #map {
                height: 500px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Flood & Earthquake Prediction Map</h1>
        
        <div id="map"></div>
    
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script> <!-- Heatmap plugin -->
        <script>
            // Initialize map centered on a default location
           
// Initialize the map
const map = L.map('map').setView([20.5937, 78.9629], 5); // Set the initial view to a specific location and zoom level

// Add OpenStreetMap tile layer
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
}).addTo(map);

// Initialize heatmap data arrays
const floodHeatData = [];
const earthquakeHeatData = [];

// Create heatmap layers
const floodHeatmap = L.heatLayer(floodHeatData, { radius: 25 }).addTo(map);
const earthquakeHeatmap = L.heatLayer(earthquakeHeatData, { radius: 25 }).addTo(map);

// Flood Form Submission
document.getElementById("flood-form").addEventListener("submit", async function(event) {
    event.preventDefault();
    const latitude = parseFloat(document.getElementById("latitude_flood").value);
    const longitude = parseFloat(document.getElementById("longitude_flood").value);
    const rainfall = parseFloat(document.getElementById("rainfall").value);

    try {
        // Fetch flood prediction
        const floodResponse = await fetch('/predict_flood', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `latitude_flood=${latitude}&longitude_flood=${longitude}&rainfall=${rainfall}`
        });
        const floodData = await floodResponse.json();
        const floodPrediction = floodData.flood_prediction;

        // Add markers and heatmap data
        addFloodPrediction(latitude, longitude, floodPrediction);
        floodHeatData.push([latitude, longitude, 0.5]); // Adjust intensity based on prediction
        floodHeatmap.setLatLngs(floodHeatData);
    } catch (error) {
        console.error("Error fetching flood predictions:", error);
    }
});

// Earthquake Form Submission
document.getElementById("earthquake-form").addEventListener("submit", async function(event) {
    event.preventDefault();
    const latitude = parseFloat(document.getElementById("latitude_earthquake").value);
    const longitude = parseFloat(document.getElementById("longitude_earthquake").value);

    try {
        // Fetch earthquake prediction
        const earthquakeResponse = await fetch('/predict_earthquake', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: `latitude_earthquake=${latitude}&longitude_earthquake=${longitude}`
        });
        const earthquakeData = await earthquakeResponse.json();
        const earthquakeMagnitude = earthquakeData.earthquake_magnitude;

        // Add markers and heatmap data
        addEarthquakePrediction(latitude, longitude, earthquakeMagnitude);
        earthquakeHeatData.push([latitude, longitude, parseFloat(earthquakeMagnitude)]); // Use parsed magnitude directly
        earthquakeHeatmap.setLatLngs(earthquakeHeatData);
    } catch (error) {
        console.error("Error fetching earthquake predictions:", error);
    }
});

// Function to add flood prediction marker
function addFloodPrediction(latitude, longitude, prediction) {
    L.marker([latitude, longitude])
        .addTo(map)
        .bindPopup(`<b>Flood Prediction:</b> ${prediction}`)
        .openPopup();
}

// Function to add earthquake prediction marker
function addEarthquakePrediction(latitude, longitude, magnitude) {
    L.marker([latitude, longitude])
        .addTo(map)
        .bindPopup(`<b>Earthquake Magnitude:</b> ${magnitude}`)
        .openPopup();
}






    </script>

        
        <script>
            function toggleSection(section) {
                document.querySelectorAll('.form-section').forEach(el => el.classList.remove('active'));
                document.querySelectorAll('.toggle-buttons button').forEach(el => el.classList.remove('active'));
        
                document.getElementById(section + '-section').classList.add('active');
                document.getElementById('toggle-' + section).classList.add('active');
            }
        
            document.getElementById('flood-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                fetch('/predict_flood', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('flood-result').innerHTML = 'Flood Occurrence Prediction: ' + data.flood_prediction;
                })
                .catch(error => {
                    document.getElementById('flood-result').innerHTML = 'Error: ' + error;
                });

                function addFloodPrediction(latitude, longitude, prediction) {
                L.marker([latitude, longitude])
                    .addTo(map)
                    .bindPopup(`<b>Flood Prediction:</b> ${prediction}`)
                    .openPopup();
            }
    
            });
        
            document.getElementById('earthquake-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                fetch('/predict_earthquake', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('earthquake-result').innerHTML = 'Predicted Earthquake Magnitude: ' + data.earthquake_magnitude;
                })
                .catch(error => {
                    document.getElementById('earthquake-result').innerHTML = 'Error: ' + error;
                });
            });


        
            document.getElementById('report-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                fetch('/submit_report', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('report-result').innerHTML = 'Report Submitted: ' + data.message;
                })
                .catch(error => {
                    document.getElementById('report-result').innerHTML = 'Error: ' + error;
                });
            });
        
            function redirectToDamageMask() {
            fetch('/damage_mask')
                .then(response => response.json())
                .then(data => {
                    if (data.redirect) {
                        window.open('http://localhost:8501', '_blank'); // Opens in a new tab
                    } else {
                        alert("Redirection not available.");
                    }
                })
                .catch(error => {
                    alert("Error: " + error);
                });
        }

        // Simple redirection to Victim Detection
        function redirectToVictimDetection() {
            window.location.href = "http://localhost:8502"; // Replace with your Streamlit app URL
        }
        

        // Ensuring the section is visible on load
        document.getElementById('damage-mask-section').classList.add('active');

        // Flood Prediction Marker Example

// Earthquake Prediction Marker Example
         // Agra


</script>


    

    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "EQ9todClpj_PqDY6pu9eE",
            domain: "www.chatbase.co"
        };
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="EQ9todClpj_PqDY6pu9eE" domain="www.chatbase.co" defer></script>
</body>
</html>
